
<!DOCTYPE html>
<html lang="en" data-ng-app='ttdbui'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Donier warehouse</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/fontello/css/fontello.css" rel="stylesheet">
    <link href="static/css/general.css" rel="stylesheet">
    <link href="static/css/jqzoom.css" rel="stylesheet">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jqzoom.min.js"></script>
    <script src="static/js/angular.min.js"></script>
    <script src="static/js/angular-cookies.min.js"></script>
    <script src="static/js/angular-route.js"></script>
    <script src="static/js/general.js"></script>
    <!--script src="ui-bootstrap-tpls-0.5.0.min.js"></script-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-ng-controller='MainCtrl'>

    <div data-ng-view></div>

  </body>
</html>
